VITE_SUPABASE_PROJECT_ID="xlkubyfskxqgqibfuiqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsa3VieWZza3hxZ3FpYmZ1aXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDExNTMsImV4cCI6MjA3MDkxNzE1M30.4iSMxrU2svOipRmPFdTR9nfeDdIBpw2m4bhjaSqgRoY"
VITE_SUPABASE_URL="https://xlkubyfskxqgqibfuiqd.supabase.co"
